# Rename this file to .env
DISCORD_TOKEN=<YOUR_TOKEN_HERE>
# Used by old style prefix commands; this bot only has the <PREFIX>sync prefix command
PREFIX=>>
# Maximum file upload size, used by command like /pixiv
MAX_FILE_SIZE=25
# Lavalink parameters, used by the Music module
LAVALINK_IP=localhost 
LAVALINK_PORT=2333
LAVALINK_PASSWORD=youshallnotpass