# Rename this file to .env
DISCORD_TOKEN=<YOUR_TOKEN_HERE>
DATABASE_CONNECTION_STRING=sqlite+aiosqlite:///volume/db.sqlite3
LOGGER_LEVEL=INFO
# Used by old style prefix commands; this bot only has the <PREFIX>sync prefix command
PREFIX=>>
# Maximum file upload size, used by command like /pixiv
MAX_FILE_SIZE=25
# Lavalink parameters, used by the Music module
LAVALINK_IP=lavalink 
LAVALINK_PORT=2333
LAVALINK_PASSWORD=youshallnotpass