# Rename this file to .env
DISCORD_TOKEN=<YOUR_TOKEN_HERE>
LAVALINK_IP=localhost # Change as appropriate
LAVALINK_PORT=2333
LAVALINK_PASSWORD=youshallnotpass
MAX_FILE_SIZE=16 # Maximum file upload size for bot commands (e.g. /pixiv)
# Add module name here, separated by comma
# Possible module names: Steam, Music, Meta, General, Finance
DISABLED_MODULE= 
PREFIX=>>