# Rename this file to .env
DISCORD_TOKEN=<Your token here>

# Used by old style prefix commands; this bot only has `sync` prefix command
PREFIX=>>

# Maximum file upload size (in MiB), used by command like /pixiv
MAX_FILE_SIZE=10

# Lavalink parameters, used by the Music module
# The Music module will be disabled if LAVALINK_URL is empty
LAVALINK_URL=http://localhost:2333
LAVALINK_PASSWORD=youshallnotpass

# AI related parameters
# The AI module will be disabled if OPENAI_API_KEY or OPENAI_MODEL_NAME is empty
# You can use a random string for OPENAI_API_KEY if you are using an custom OpenAI-compatible API server
OPENAI_API_KEY=
OPENAI_MODEL_NAME=gpt-3.5-turbo
# If OPENAI_BASE_URL is empty, use OpenAI API endpoint instead
OPENAI_BASE_URL=http://localhost:5000/v1